<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penta</title>
    <link rel="icon" href="img/logo.ico">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <nav>
        <h1>Penta</h1>
        <ul class="navegacion">
            <a href="index.html">Home</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
        </ul>
        <ul class="sociales">
            <a href="https://www.instagram.com/"> <img class="instagram" src="img/insta.png" alt=""></a>
            <a href="https://www.facebook.com"> <img class="facebook" src="img/face.png" alt=""></a>
        </ul>
    </nav class="primerbloque">

    <main>
        <div class="acercade">
            <img class="frentetienda" src="img/tienda.jpg">
            <p> Penta nace como una marca dedicada a satisfacer las necesidade de las mujeres.
                Creemos que todas merecen verse bien y sentirse comodas mientras lucen sus lentes de lectura o de sol.
            </p>
        </div>
        <div class="mision">
            <p>Nuestra misión es acercarte lentes de calidad siguiendo las tendencias más modernas.
                <br>Te ofrecemos líneas elegantes que a su vez te brindarán frescura y todo el estilo que merecés.
                Tenemos gran variedad de productos para que completes tu look y te veas única.
            </p>
            <img class="chicaentienda" src="img/store.jpeg">
        </div>
        <div class="contacto">
            <p>Envianos tu consulta</p>
            <form class="formulariocontacto">
                <ul>
                    <li>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">Mail:</label>
                        <input type="email" id="mail" name="user_mail">
                    </li>
                    <li>
                        <label for="msg">Mensaje:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Enviar </button>
                    </li>
                </ul>
            </form>
        </div>

        <div>
            <p class="textoshopping">Encontranos en los mejores shoppings de Argentina</p>
            <ul class="listashopping">
                <img src="img/devoto.jpeg">
                <img src="img/nine.png">
                <img src="img/palmas.jpeg.crdownload">
                <img src="img/plazaoeste.png.crdownload">
                <img src="img/soleil.png">
                <img src="img/unicenter.png">
                <img src="img/dot.png">
                <img src="img/patio.jpeg">
                <img src="img/terrazas.jpeg">
                <img src="img/alcorta.png">
                <img src="img/walk.png">
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li class="marcaregistrada">Penta &reg;</li>
                <li>Diseñado por Florencia Nardomarino</li>
            </ul>
        </div>
    </footer>


</html>